{
    "name": "startup",
    "version": "0.0.0",
    "devDependencies": {
        "@commitlint/cli": "19.4.1",
        "husky": "9.1.5",
        "syncpack": "13.0.0",
        "turbo": "2.1.1"
    },
    "packageManager": "npm@10.8.2",
    "scripts": {
        "format": "turbo run global:format",
        "global:format": "syncpack format",
        "global:lint": "syncpack lint",
        "lint": "turbo run global:lint",
        "prepare": "husky"
    },
    "workspaces": [
        "apps/*",
        "libraries/*",
        "packages/*"
    ]
}
